.has-side-nav #page-document .table-of-contents.accordionMenu {
  display: none;
}

.table-of-contents.accordionMenu {
  .icon {
    font-size: 1.2rem !important;
  }

  .accordion-list {
    list-style: none;
  }

  .content.active {
    padding: 0 !important ;
    margin: 0 !important;

    .accordion-list-bulleted {
      list-style: disc;
    }

    .title {
      padding: 4px !important;
      border: none !important;
      background-color: #f9f9f9 !important;
    }
  }

  .active.title {
    padding-bottom: 0 !important;
  }
}

.accordionMenu.sticky-toc {
  position: fixed !important;
  z-index: 1 !important;
  top: 0 !important;
}

.not-column {
  width: inherit !important;
  min-width: 200px !important;
}

.ui.accordion .title .angle.right.icon,
.ui.accordion .accordion .title .angle.right.icon {
  float: right !important;
}

.ui.accordion .title .angle.up.icon,
.ui.accordion .accordion .title .angle.up.icon {
  float: right !important;
}
