@import (multiple, reference, optional) '../../../../theme.config';

@secondaryColor: #007b6c;
@darkTextColor: #3d5265;


.toc-menu-list {
  padding-left: 0;
  border-top: 2px solid @darkTextColor;
  margin: 0;
  list-style: none;
}

@media screen and (min-width: 992px) {
  .has-side-toc {
    #view {
      max-width: 1300px;
      margin: 0 auto;
      display: grid;
      grid-template-areas: 'content toc';
      gap: 2rem;
      grid-template-columns: 4fr 1fr;
      grid-template-rows: auto 1fr;

      #page-document {
        width: auto !important;
        max-width: 100% !important;
        grid-area: content;
        overflow: auto;
      }

      > .tocSideMenu {
        position: sticky;
        top: 0;
        right: 1.5rem;
        height: calc(50vh + 80px);
        margin-bottom: 30px;
        grid-area: toc;
        min-width: 180px;
      }
    }
  }
}



.tocSideMenu {
  max-width: 300px;
  grid-area: toc;

  .icon {
    font-size: 1.4rem !important;
  }

  .toc-menu-list-title {
    border-bottom: 2px solid @darkTextColor;
    display: block;
    color: @darkTextColor;
    padding: 0.75rem 1rem;
    font-weight: bold;
  }

  a:focus {
    color: @secondaryColor !important;
    font-weight: bold;
  }

  .toc-menu-list-item:hover {
    .toc-menu-list-title {
      color: @secondaryColor;
      font-weight: bold;
    }

    .menuTitle {
      color: @darkTextColor;
    }
  }

  .content {
    --bg-color: transparent;
    padding: 0 !important;
  }

  .accordion.ui.fluid {
    padding-top: 0;
    margin-top: 0;
    background-color: white;
  }

  .menuTitle {
    font-size: 1.2rem;
    font-weight: bold;
  }
}

#page-edit,
#page-add {
  .tocSideMenu {
    position: unset;
    right: unset;
    width: 100% !important;
  }
}

.tocSideMenu.mobile {
  position: unset;
  top: unset!;
  right: unset;
  width: 100% !important;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .has-side-toc #view {
    grid-template-areas:
      'toc'
      'content';
  }
  .tocSideMenu {
    max-width: 100%;
    width: 724px;
    margin: 0 auto;
  }
}